/* Общие стили */
body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #ff9a9e, #fad0c4);
    margin: 0;
    padding: 0;
    text-align: center;
}

/* Заголовок */
.header {
    background: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    margin: 20px auto;
    max-width: 600px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #ff4f81;
    font-size: 28px;
}

/* Галерея */
.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    gap: 15px;
}

/* Фото */
.photos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    max-width: 800px;
    margin: auto;
}

.photos img {
    width: 100%;
    max-width: 250px;
    border-radius: 10px;
    border: 5px solid #fff;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, box-shadow 0.3s;
}

.photos img:hover {
    transform: scale(1.1);
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.3);
}

/* Подвал */
.footer {
    margin-top: 30px;
    background: rgba(255, 255, 255, 0.8);
    padding: 15px;
    border-radius: 10px;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.footer p {
    color: #ff4f81;
    font-size: 18px;
    font-weight: bold;
}
